# A-Eye

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/oliver_graham/a_eye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/oliver_graham/a_eye/: Label.kt  MainActivity.kt
app/src/main/res/drawable/: camera_press.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/projects/oliver_graham/a_eye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
